<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="d.css" />
    <title>Home</title>
    </head>
    
<body>

	<img src="header1.jpg" class="ui">
    <nav>
		<left><a href="coverpage.html"><img src="logo.jpg" width="80px" height="60px"></a></left>

		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a>EDUCATION</a>
				<ul>
					<li><a href="education.html">EDUCATION</a>
					<li><a href="activities.html">ACTIVITIES</a></li>
					<li><a href="achievment.html">ACHIEVMENT</a></li>	
			</ul>
			</li>	
			<li><a>EXPERIENCE</a>
			<ul>
				<li><a href="skills.html">SKILLS</a></li>
				<li><a  href="interviews.html">INTERVIEWS</a></li>
			</ul>
				</li>
			<li><a href="contactme.html">CONTACT ME</a></li>

		</ul>
	</nav>
	<section>
		<main>
<br>
			<center>
				<img src="spa.jpg" alt="a1" width="50%" height="50%">	
				<br>				  
				<h3>Aishah has participate in an interview for Pembantu Veterinar Gred G19 at Suruhanjaya Perkhidmatan Awam (SPA) Kedah</h3>
				<br>
				<br>
		  </center>
		</main>
	</section>
	<br>
    <center><footer>
        <p style="color: honeydew;"><font face=" arial"> &copy; Copyright 2023. All Rights Reserved. Terms & Conditions. Privacy Policy.</font> </p>
        </footer></center>
</body>
</html>    